This API includes any service related to the management of filterStudy.  

The Risks filters determine if the operation deserves the approval and can continue its hiring process or, on the contrary, be denied. Risk filters are determined depending on the participants of the operation